[supervisord]
nodaemon=true
user=root

[program:acestream]
command=/system/bin/acestream.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
user=root
stopsignal=KILL
numprocs=1

[program:HTTPAceProxy]
command=/bin/bash -c "sleep 10s && python3 /opt/HTTPAceProxy/acehttp.py"
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
user=root
stopsignal=KILL
numprocs=1

[program:cron]
command=/bin/bash -c "sleep 40s && cron -f"
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
user=root
stopsignal=KILL
numprocs=1
